{
  "name": "vue-drag-screenshot",
  "description": "A Vue component to drag-screenshot",
  "version": "1.5.7",
  "author": "WeiZhe <2270734250@qq.com>",
  "license": "MIT",
  "private": false,
  "main": "lib/vue-drag-screenshot.umd.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wei-zhe/vue-drag-screenshot.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lib": "vue-cli-service build --target lib --name vue-drag-screenshot --dest lib packages/index.js"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-service": "^3.0.4",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
